python-pillow__Pillow-4471
python-pillow__Pillow-6431
python-pillow__Pillow-4240
python-pillow__Pillow-3778
python-pillow__Pillow-1302
python-pillow__Pillow-5572
python-pillow__Pillow-3558
python-pillow__Pillow-997
python-pillow__Pillow-3825
python-pillow__Pillow-7078
python-pillow__Pillow-8535
python-pillow__Pillow-1647
python-pillow__Pillow-4474
python-pillow__Pillow-1985
python-pillow__Pillow-6481
python-attrs__attrs-277
python-attrs__attrs-286
python-attrs__attrs-1122
python-attrs__attrs-1417
python-attrs__attrs-343
